BUCKET_NAME=your-bucket-name
TOPIC_ARN=your-topic-arn (SNS)

DYNAMODB_TABLE_NAME=your-dynamodb-table-name
DB_USER=
DB_PASSWORD=
DB_HOST=your-db-host
DB_PORT=3306
DB_NAME=your-db-name

AWS_ACCESS_KEY_ID=your-access-key (IAM)
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=your-secret-access-key (IAM)
AWS_SESSION_TOKEN=your-session-token (IAM)